schema.graphql

type Answer {
  _id: ID!
  comments: [Comment!]!
  questionId: ID!
  text: String!
  votes: Int!
}

input AnswerInput {
  _id: ID!
  comments: [CommentInput!]!
  questionId: ID!
  text: String!
  votes: Int!
}

type Comment {
  _id: ID!
  text: String!
}

input CommentInput {
  _id: ID!
  text: String!
}

type Mutation {
  addAnswerComment(answerId: ID!, comment: CommentInput!): Answer
  addQuestionComment(comment: CommentInput!, questionId: ID!): Question
  saveAnswer(answer: AnswerInput!): ID!
  saveQuestion(question: QuestionInput!): ID!
  updateAnswer(answer: AnswerInput!): ID
  updateQuestion(question: QuestionInput!): ID
}

type Query {
  answers(questionId: ID!): [Answer!]!
  questionById(id: ID!): Question
  questions: [Question!]!
}

type Question {
  _id: ID!
  comments: [Comment!]!
  description: String!
  title: String!
  votes: Int!
}

input QuestionInput {
  _id: ID!
  comments: [CommentInput!]!
  description: String!
  title: String!
  votes: Int!
}
