schema.graphql

type Answer {
  _id: ID!
  questionId: ID!
  text: String!
}

input AnswerInput {
  questionId: ID!
  text: String!
}

type Comment {
  _id: ID!
  questionId: ID!
  text: String!
}

input CommentInput {
  questionId: ID!
  text: String!
}

type Query {
  questionById(id: ID!): Question
  questions: [Question!]!
}

type Question {
  _id: ID!
  answers: [Answer!]!
  comments: [Comment!]!
  description: String!
  title: String!
  votes: Int!
}

input QuestionInput {
  description: String!
  title: String!
  votes: Int!
}
